<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Configuration">
    <Position X="3.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAACBAAAQAgAQAAAAAAAA=</HashCode>
      <FileName>Configuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmbeddedSystemX">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAABAAARIAAAAgAABAAAARQCAggEIAAAQgAAAAMAE=</HashCode>
      <FileName>EmbeddedSystemX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Failure">
    <Position X="6.25" Y="7.75" Width="3.5" />
    <InheritanceLine Type="Mode" ManuallyRouted="true">
      <Path>
        <Point X="9.875" Y="7.123" />
        <Point X="9.875" Y="7.355" />
        <Point X="8" Y="7.355" />
        <Point X="8" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAFAgASAAAAAAAAAAAA=</HashCode>
      <FileName>Failure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initializing">
    <Position X="14" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAAAAAAAAQAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Initializing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mode">
    <Position X="8" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAZIAAAAgAAFAAAAQQCEggAAAAAQgAAAAAAE=</HashCode>
      <FileName>Mode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operational">
    <Position X="3.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operational.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerOnSelfTest">
    <Position X="10" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAEAAAAAAABAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>PowerOnSelfTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ready">
    <Position X="13.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAQABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ready.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealTimeLoop">
    <Position X="7.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABgAAQAAAAgAAAAAAA=</HashCode>
      <FileName>RealTimeLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suspended">
    <Position X="10.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Suspended.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>